admin_listen = 19311
admin_bind_ip = ""
exit_when_all_done = false
daemonize = false
reap_zombie = false

[[process]]
  name = "example"
  command = "bin/example_app"
  cwd = "."
  pid_file = ""
  exit_codes = [0]
  stop_signal = "TERM"
  stop_wait_secs = 15
  stdout = ["/dev/stdout"]
  stderr = ["/dev/stderr"]
  std_log_count = 48
  std_log_size = "1G"
